<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_black"
    tools:context=".MedicationsEditActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <!--    Back button -->
    <Button
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/svg_chevron_left"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    Medication name fields -->
    <TextView
        android:id="@+id/tv_medication_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginHorizontal="18dp"
        android:backgroundTint="@android:color/transparent"
        android:clickable="false"
        android:hint="@string/enter_pill_name"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/btn_back"
        tools:ignore="Autofill,DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/et_medication"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="-8dp"
        android:backgroundTint="@android:color/transparent"
        android:clickable="false"
        android:hint="@string/med_name_hint"
        android:inputType="textCapWords"
        android:isScrollContainer="false"
        android:letterSpacing="0.01"
        android:paddingBottom="12dp"
        android:textColorHint="@color/ij_teal"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/tv_medication_name"
        tools:ignore="Autofill,UnusedAttribute" />

    <TextView
        android:id="@+id/tv_look_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:backgroundTint="@android:color/transparent"
        android:clickable="false"
        android:hint="Pick a shape and colour"
        android:isScrollContainer="false"
        android:letterSpacing="0.01"
        android:textColor="@color/white"
        android:textColorHint="@color/ij_teal"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/et_medication"
        tools:ignore="Autofill,UnusedAttribute" />

    <ImageView
        android:id="@+id/im_med_look"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_marginHorizontal="18dp"
        app:layout_constraintStart_toEndOf="@id/spn_med_look"
        app:layout_constraintTop_toTopOf="@id/spn_med_look"
        app:layout_constraintBottom_toBottomOf="@id/spn_med_look"
        android:src="@drawable/svg_paint_palette" />

    <Spinner
        android:id="@+id/spn_med_look"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:backgroundTint="@color/ij_teal"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/tv_look_details" />

<!--    Strength fields -->
    <TextView
        android:id="@+id/tv_strength"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginHorizontal="18dp"
        android:backgroundTint="@android:color/transparent"
        android:clickable="false"
        android:hint="Strength"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/tv_count"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/spn_med_look"
        tools:ignore="Autofill,UnusedAttribute" />

    <EditText
        android:id="@+id/et_strength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:layout_marginHorizontal="18dp"
        android:backgroundTint="@android:color/transparent"
        android:clickable="false"
        android:hint="@string/med_strength_hint"
        android:inputType="numberDecimal"
        android:isScrollContainer="false"
        android:letterSpacing="0.01"
        android:textColor="@color/white"
        android:textColorHint="@color/ij_teal"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/tv_strength"
        tools:ignore="Autofill,UnusedAttribute" />

    <Spinner
        android:id="@+id/spn_units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:backgroundTint="@color/ij_teal"
        android:clickable="false"
        android:entries="@array/units_array"
        android:hint="@string/med_strength_units_hint"
        android:isScrollContainer="false"
        android:letterSpacing="0.01"
        android:spinnerMode="dropdown"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textColorHint="@color/ij_teal"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/et_strength"
        app:layout_constraintStart_toEndOf="@+id/et_strength"
        app:layout_constraintTop_toTopOf="@id/et_strength" />

    <!--    Count fields -->
    <TextView
        android:id="@+id/tv_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginHorizontal="18dp"
        android:backgroundTint="@android:color/transparent"
        android:clickable="false"
        android:hint="Medication Count"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/tv_refill"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/tv_strength"
        tools:ignore="Autofill,UnusedAttribute" />

    <EditText
        android:id="@+id/et_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:layout_marginHorizontal="18dp"
        android:backgroundTint="@android:color/transparent"
        android:clickable="false"
        android:hint="Enter medication count here"
        android:inputType="numberDecimal"
        android:isScrollContainer="false"
        android:letterSpacing="0.01"
        android:textColor="@color/white"
        android:textColorHint="@color/ij_teal"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/tv_count"
        tools:ignore="Autofill,UnusedAttribute" />

<!--    Refill info fields-->
    <TextView
        android:id="@+id/tv_refill"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:backgroundTint="@android:color/transparent"
        android:clickable="false"
        android:hint="Refill"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/horizontalGuideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tv_count"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/tv_refill_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:backgroundTint="@android:color/transparent"
        android:clickable="false"
        android:hint="No refill information..."
        android:isScrollContainer="false"
        android:letterSpacing="0.01"
        android:textColor="@color/white"
        android:textColorHint="@color/ij_teal"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/tv_refill"
        tools:ignore="Autofill,UnusedAttribute" />

    <Button
        android:id="@+id/btn_add_medication"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_create_update_btn"
        android:maxWidth="40dp"
        android:text="@string/create_pill_btn"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@id/horizontalGuideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideline6"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="UnusedAttribute" />

</androidx.constraintlayout.widget.ConstraintLayout>
